# skillJavaTestSuite

./: .gitignore  LICENSE  README.md  build.sbt  build.xml
src/main/java/creator/: CSVReader.java  JSONReader.java  SKilLType.java  SkillObjectCreator.java
src/test/java/age/: CSVReader.java  DummyTest.java  SimpleAppend.java  SimpleDelete.java  SimpleRead.java  SimpleWrite.java  SkillObjectCreator.java
src/test/java/common/: CommonTest.java
src/test/java/creator/: JSONReaderTest.java
src/test/java/custom/: CustomTest.java
src/test/java/de/ust/skill/common/java/internal/: ForceLazyFields.java  SimpleDelete.java
src/test/java/empty/: SimpleDelete.java
src/test/java/graphInterface/: SimpleWrite.java
src/test/java/subtypes/: ReadWriteOrder.java  SimpleWrite.java
src/test/java/unicode/: ReadTest.java  WriteTest.java
src/test/resources/: age-example-append.sf  date-example-append.sf  date-example-with-empty-age-pool.sf  fourColoredNodes.sf  test1.json  test2.json  test3.json  test4.json  values.json
