<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="skillJavaTestsuite" xmlns:jacoco="antlib:org.jacoco.ant">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="skillJavaTestsuite.classpath">
        <pathelement location="target/scala-2.11/classes"/>
        <pathelement location="lib/skill.java.common.jar"/>
        <pathelement location="lib/skill.jvm.common.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/json-20160810.jar"/>
    </path>

	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacocoant.jar"/>
    </taskdef>

    <target name="init">
        <mkdir dir="target/scala-2.11/classes"/>
        <mkdir dir="target/scala-2.11/test-classes"/>
    </target>

    <target name="clean">
        <delete dir="target"/>
        <delete dir="${junit.output.dir}"/>
        <delete file="java.tests.jar"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/scala-2.11/classes" includeantruntime="false" source="${source}" target="${target}" encoding="UTF-8">
            <src path="src/main/java"/>
            <classpath refid="skillJavaTestsuite.classpath"/>
    		<compilerarg value="-Xlint:all"/>
        </javac>
    </target>

  <target depends="build" name="build-tests">
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/scala-2.11/test-classes" includeantruntime="false" source="${source}" target="${target}" encoding="UTF-8">
            <src path="src/test/java"/>
            <classpath refid="skillJavaTestsuite.classpath"/>
    		<compilerarg value="-Xlint:all"/>
        </javac>
    <jar destfile="java.tests.jar"
      basedir="target/scala-2.11/test-classes"
      includes=""
      excludes="">
    </jar>
  </target>


    <target depends="build-tests" name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
			<classpath>
				<pathelement location="target/scala-2.11/classes"/>
				<pathelement location="target/scala-2.11/test-classes"/>
				<pathelement location="lib/skill.java.common.jar"/>
				<pathelement location="lib/skill.jvm.common.jar"/>
				<pathelement location="lib/junit-4.12.jar"/>
				<pathelement location="lib/hamcrest-core-1.3.jar"/>
	        </classpath>
            <formatter type="xml"/>
            <batchtest todir="${junit.output.dir}">
                <fileset dir="target/scala-2.11/test-classes" includes="**/*.class" excludes="common/**,de/**"/>
            </batchtest>
        </junit>
    </target>

    <target depends="build-tests" name="test-coverage">
        <mkdir dir="${junit.output.dir}"/>
<jacoco:coverage destfile="junit/jacoco.exec">
        <junit fork="yes" forkmode="once" printsummary="withOutAndErr">
			<classpath>
				<pathelement location="target/scala-2.11/classes"/>
				<pathelement location="target/scala-2.11/test-classes"/>
				<pathelement location="lib/skill.java.common.jar"/>
				<pathelement location="lib/skill.jvm.common.jar"/>
				<pathelement location="lib/junit-4.12.jar"/>
				<pathelement location="lib/hamcrest-core-1.3.jar"/>
	        </classpath>
            <formatter type="xml"/>
            <batchtest todir="${junit.output.dir}">
                <fileset dir="target/scala-2.11/test-classes" includes="**/*.class" excludes="common/**,de/**"/>
            </batchtest>
        </junit>
</jacoco:coverage>
    </target>

    <target depends="test" name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
