<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="skillJavaTestsuite">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="skillJavaTestsuite.classpath">
        <pathelement location="target/scala-2.11/classes"/>
        <pathelement location="lib/skill.java.common.jar"/>
        <pathelement location="lib/skill.jvm.common.jar"/>
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
    </path>

    <target name="init">
        <mkdir dir="target/scala-2.11/classes"/>
        <mkdir dir="target/scala-2.11/test-classes"/>
        <mkdir dir="${junit.output.dir}"/>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/scala-2.11/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/main/java"/>
            <classpath refid="skillJavaTestsuite.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="target/scala-2.11/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src/test/java"/>
            <classpath refid="skillJavaTestsuite.classpath"/>
        </javac>
    </target>
    <target depends="build" name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="age.GenericAgeReadTest" todir="${junit.output.dir}"/>
            <test name="age.SimpleRead" todir="${junit.output.dir}"/>
            <test name="annotation.GenericAnnotationReadTest" todir="${junit.output.dir}"/>
            <test name="constants.GenericConstantsReadTest" todir="${junit.output.dir}"/>
            <test name="container.GenericContainerReadTest" todir="${junit.output.dir}"/>
            <test name="empty.GenericEmptyReadTest" todir="${junit.output.dir}"/>
            <test name="enums.GenericEnumsReadTest" todir="${junit.output.dir}"/>
            <test name="escaping.GenericEscapingReadTest" todir="${junit.output.dir}"/>
            <test name="floats.GenericFloatsReadTest" todir="${junit.output.dir}"/>
            <test name="graph.GenericGraphReadTest" todir="${junit.output.dir}"/>
            <test name="number.GenericNumberReadTest" todir="${junit.output.dir}"/>
            <test name="subtypes.GenericSubtypesReadTest" todir="${junit.output.dir}"/>
            <test name="unicode.GenericUnicodeReadTest" todir="${junit.output.dir}"/>
            <test name="user.GenericUserReadTest" todir="${junit.output.dir}"/>
            <classpath refid="skillJavaTestsuite.classpath"/>
        </junit>
    </target>
    <target depends="test" name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
